<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>光照模型</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_set">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>221</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>设置面板</string>
    </property>
    <widget class="QCheckBox" name="checkBox_lightEnable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>启用光照</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_light">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>201</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>光照模式</string>
     </property>
     <widget class="QCheckBox" name="checkBox_doubleFace">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>双面光照模式</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_infinete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>无穷远光照模式</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_global">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>全场环境光模式</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_lightColor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>光源颜色</string>
     </property>
     <widget class="QFrame" name="frameColor_diffuse">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frameColor_specular">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frameColor_ambient">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_diffuse">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>漫反射</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_specular">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>镜面反射</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ambient">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>环境光</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_material">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>物体材质</string>
     </property>
     <widget class="QComboBox" name="comboBox_material">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>89</width>
        <height>28</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>默认值</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>红宝石</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>黄铜</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>青铜</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>白银</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>祖母绿</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="widgetDraw" name="widget_draw" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>460</width>
      <height>451</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>widgetDraw</class>
   <extends>QWidget</extends>
   <header>widgetdraw.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
